jdbc.driverLocation=D:/mavensoft/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3308/crm2008
jdbc.userId=root
jdbc.password=